body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
}

#root{
  height: 100%;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "container";
  grid-template-columns: 1fr; 
  grid-template-rows: 120vh 1fr;
  height: 100%;  
}

.header{
  grid-area: header;
  background: url("./image/component.png");
  background-size: cover;
  background-position: 100% 100%; /*posição responsiva de largura x altura*/
  background-repeat: no-repeat;
}

.header2{
  display: flex;
  justify-content: center;
}

.card-header{
  background-color: #9C020480;
  box-shadow: 0px 3px 6px #00000099;
  opacity: 1;
  display: flex;
  height: 1080px;
  width: 586px
  }

.container{
  grid-area: container;
  display: grid;
  grid-template-areas: 
  "section1"
  "section2"
  "footer";
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
}

.section1{
  grid-area: section1;
  background-color: #363636;
  height: 1147px;
}

.section2{
  grid-area: section2; 
  height: 742px;
}

.footer{
  grid-area: footer;
  background: #363636 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 410px;
}

.super-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #363636;
  height: 109px;
}

.super-bar-title{
  font: normal normal bold 23px/36px Montserrat;
  letter-spacing: 0.68px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
  padding: 30px;
}



@media(max-width: 650px){
 
.super-bar-title{
  font: normal normal bold 16px/26px Montserrat;
  padding: 0px;
}

.card-header{
  width: 300px
  }

}

